# MONGO_URI=mongodb+srv://jbiplabmahato:kgZkdpLCTMvPNrZL@cluster0.zroif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://jbiplabmahato:kgZkdpLCTMvPNrZL@cluster0.zroif.mongodb.net/register?retryWrites=true&w=majority
JWT_SECRET=0ac6a72921b3062c22fdd9b6c6ff49f6c00ee343a753a1166f068473278eb93e519d7c203e57260943ae17d82d04c4830b7a248f401eab4ddfcaf45a1ebbfa65
RAPIDAPI_KEY=b2714f85f9msh0de11c6a80566ddp15f7e3jsn2c130d72685e


PORT=5000
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=verified-email@yourdomain.com



GOOGLE_API_KEY=AIzaSyArMqHHXTrjKlbpXFtijcgsLELmZ-Rwzd0